<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="metadata.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="GmmlHooker">
      <HintPath>..\Dependencies\GmmlHooker.dll</HintPath>
    </Reference>
    <Reference Include="GmmlPatcher">
      <HintPath>..\Dependencies\GmmlPatcher.dll</HintPath>
    </Reference>
    <Reference Include="TSIMPH_API">
      <HintPath>..\Dependencies\TSIMPH_API.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModLib">
      <HintPath>..\Dependencies\UndertaleModLib.dll</HintPath>
    </Reference>
    <Reference Include="WysApi">
      <HintPath>..\Dependencies\WysApi.dll</HintPath>
    </Reference>
    <Reference Include="GmmlInteropGenerator, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Dependencies\GmmlInteropGenerator.dll</HintPath>
      <Private>False</Private>
  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\Dependencies\GmmlInteropGenerator.dll" />
  </ItemGroup>

</Project>
